@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --blue: #225687;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    scroll-behavior: smooth;
    font-size: 1.2rem;
    color: var(--blue);
}

section{
    padding:2rem 9%;
    min-height: 100vh;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 3rem;
    text-transform: uppercase;
    color:#222;
}

.heading span{
    text-transform: uppercase;
    color:var(--blue);
}



.btn{
    display: inline-block;
    margin-top: .5rem;
    padding:.6rem 2rem;
    background: var(--blue);
    color:#fff;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 5px;
}

header{
    position: fixed;
     top: 0; right:0; left: 0;
    /*in-height: 100vh; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    background:#fff;
    z-index: 1000;
    box-shadow: 0 0.1rem 0.5rem rgba(51, 51, 51, 0.5);
}

header .navbar{
    /* writing-mode: vertical-lr; */
    padding:1rem;
}

header .navbar a{
    padding:1rem;
    font-size: 1.5rem;
    color:#222;
}

header .navbar a:hover{
    color:var(--blue);
}
#menu-bars{
    position: fixed;
    z-index: 10000;
    top:1rem; left:1rem;
    padding:1.2rem 1.2rem;
    border-radius: .5rem;
    color:#fff;
    background: var(--blue);
    cursor: pointer;
    font-size: 2rem;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 85vh;
    top: 5rem;
}

.home #particles-js{
    position: absolute;
    top:0; left:0;
    height:100%;
    width:100%;
}

.home::before{
    content: '';
    position: absolute;
    top:0; left:0;
    height:100%;
    width:100%;
}

.home .content{
    text-align: center;
    position: relative;
    z-index: 1;
}

.home .content img{
    height: 20rem;
    width:20rem;
    border-radius: 50%;
    object-fit: cover;
    border:1rem solid var(--blue);
}

.home .content h3{
    font-size: 3rem;
    color:#222;
    text-transform: uppercase;
}

.home .content h3 span{
    color:var(--blue);
    text-transform: uppercase;
}

.home .content p{
    color:#222;
    font-size: 2rem;
    line-height: 2;
}

.about{
    margin-top: 5rem;
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row .image{
    text-align: center;
    flex:1 1 25rem;
}

.about .row .image img{
    width:30rem;
    border-radius: .5rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .row .content{
    flex:1 1 55rem;
}

.about .row .content h3{
    color:#222;
    font-size: 3rem;
}

.about .row .content h3 span{
    color:var(--blue);
}

.about .row .content .info{
    color:#333;
    font-size: 1.1rem;
    padding:1rem 0;
    line-height: 2;
}

.about .row .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding:1rem 0;
}

.about .row .content .box-container .box{
    flex:1 1 20rem;
}

.about .row .content .box-container .box p{
    font-size: 1.5rem;
    color:#222;
    padding:.5rem 0;
    line-height: 2;
}

.about .row .content .box-container .box p span{
    color:var(--blue);
}
.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.portfolio .box-container .box{
    height: 20rem;
    width:20rem;
    border-radius: 1rem;
    margin:1rem;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}


.contact .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex:1 1 40rem;
    padding:1rem 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#fff;
    
}

.contact .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .row form .inputBox input,
.contact .row form .box,
.contact .row form textarea{
    width:100%;
    border-radius: .5rem;
    font-size: 1.2rem;
    color:#333;
    padding:1rem;
    margin:1rem 0;
    border:.1rem solid rgba(0,0,0,.1);
    text-transform: none;
}

.contact .row form .inputBox input:focus,
.contact .row form .box:focus,
.contact .row form textarea:focus{
    border-color: var(--blue);
}

.contact .row form .inputBox input{
    width:100%;
}

.contact .row form textarea{
    height:20rem;
    resize: none;
}

.contact .row form .btn{
    margin:.5rem 0;
}






















/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    body{
        padding-right: 0;
    }
    
    section{
        padding:2rem;
    }

    header{
        width:100%;
        left:-120%;
    }

    header.active{
        left:0%;
    }

    #menu-bars{
        display: initial;
    }

    header .navbar{
        writing-mode: horizontal-tb;
        height: 100vh;
    }

    header .navbar a{
        display: block;
        font-size: 3rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 55%;
    }

    .heading{
        font-size: 4rem;
    }

    .contact .row form .inputBox input{
        width:100%;
    }

}