<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file -->
    <link rel="stylesheet" href="./css/style.css">




</head>
<body>
    
    <!-- header section starts  -->

<header>

    <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->
<!-- home section starts  -->

<section class="home" id="home">

    <div id="particles-js"></div>

    <div class="content">
        <img class="tit" src="images/sami.jpg" alt="">
        <h3> Abdul <span>Muqeet</span> </h3>
        <p> i am a <span class="typing-text"> front end developer </span> </p>
        <a href="#about" class="btn">about me</a>
    </div>

</section>

<!-- home section ends -->
<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> about <span>me</span> </h1>

    <div class="row">

        <div class="image">
            <img class="tit" src="images/sami.jpg" alt="">
        </div>
    

        <div class="content">
            <h3> my name is <span>Abdul Muqeet </span> </h3>
            <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad debitis, dolorem omnis dolorum non provident distinctio inventore culpa in, nam eligendi quos modi vel aliquid blanditiis velit natus voluptatem deleniti.</p>
            <div class="box-container">
                <div class="box">
                    <p> <span> age: </span> 15 </p>
                    <p> <span> gender: </span> male </p>
                    <p> <span> experience  : </span> 2 month </p>
                    <p> <span> freelance : </span> available </p>
                </div>
                <div class="box">
                    <p> <span> language : </span> sindhi / english </p>
                    <p> <span> phone : </span> +923184996906 </p>
                    <p> <span> email : </span> amuqeetmemon6@gmail.com </p>
                    <p> <span> address : </span> larkana, pakistan </p>
                </div>
            </div>
            <a href="#" class="btn">download CV</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> my <span>portfolio</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <img src="./images/work-1.png" alt="">
        </div>
    
        <div class="box">
            <img src="./images/work-2.png" alt="">
        </div>
    
        <div class="box">
            <img src="images/work-3.png" alt="">
        </div>
    
        <div class="box">
            <img src="images/work-1.png" alt="">
        </div>
    
    </div>
    
    </section>
<!-- portfolio section ends -->
<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="row">

        <div class="image">
            <img class="tit" src="images/contact-img.svg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <input type="text" placeholder="subject" class="box">

            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

    </div>

</section>

<!-- contact section ends -->


























<!-- javascript part  -->

<!-- typed.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

<!-- particles.js links  -->
<script src="./js/particles.min.js"></script>
<script src="./js/app.js"></script>

<!-- vanilla-tilt.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

<script>

let menu = document.querySelector('#menu-bars');
let header = document.querySelector('header');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    header.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    header.classList.remove('active');
};

var typed = new Typed('.typing-text', {
    strings : ['front end developer', 'web designer', 'graphic designer', 'web developer'],
    loop : true,
    typeSpeed : 150
});

VanillaTilt.init(document.querySelectorAll('.tit'),{
    max:25
});

</script>

</body>
</html>